server {
    listen 80;
    #listen 443 ssl http2 fastopen=3 reuseport;
    server_name gitlab.example.com;
    index index.html index.htm index.php index.cgi;
    root /wwwroot/gitlab;
    #error_page 404 = /404.html;
    #error_page 502 = /502.html;

    # 中间证书 + 站点证书
    ssl_certificate             ssl/gitlab.crt;
    ssl_certificate_key         ssl/gitlab.key;
    ssl_dhparam                 ssl/dhparam.pem;

    include /usr/local/nginx/conf/ssl/ssl.conf;

    location / {
        proxy_pass              http://gitlab;
        proxy_set_header        X_FORWARDED_PROTO https;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Url-Scheme $scheme;
        proxy_redirect          off;
        # add_header              'Access-Control-Allow-Origin' $http_origin;

    }
    location ~ /\.ht {
        deny all;
    }
}
